<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

<style>

    body{
        background-image: url(sun.gif);
            background-size: cover;
            background-repeat: no-repeat;
            overflow: hidden;
    }
    
    .gif-container{
        float: left;
        width: 30%;
        position: relative;
        top: 200px;
    }
    
    
    img:hover{
         -ms-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            
             -ms-transition: all 1s ease-in;
            -webkit-transition: all 1s ease-in;
            -moz-transition: all 1s ease-in;
            -o-transition: all 1s ease-in;
    }
    img{
        
        position: relative;
       
        float: left;
        width: 100%;
        
   
        
    }
    footer{
        float: left;
        clear: left;
        border: 2px double white;
        height: 200px;
        width: 1564px;
        position: relative;
        
    }
    .footertext{
        position: bottom;
    }
    
    
</style>    
    
    
    
    
    
</head>

<body>
  <section id="wrapper">
    
    <div class="gif-container">
      
      <img class="gif" src="glasses.gif">
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      </div>
    
    
     <div class="gif-container">
      
      <img class="gif" src="commodore.gif">
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      </div>

         
          <div class="gif-container">
      
      <img class="gif" src="ness8.gif">
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      </div>
              
              
              
        <footer>
              
        <div class="footer-text">
            
           
        </div>    
        
         <div class="footer-text">
           
            
        </div> 
            
        <div class="footer-text">
        
            
        </div> 
            
            
        
            
        </footer>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </section>
    
    
    
    
    
</body>
</html>
