<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
    
        #tweet-text{
            margin: 10px;
        }
    
        #tweet-pic{
            width: 100%;
            border-radius: 20px;
        }
    
        #tweet-meta-info{
            border-bottom: 20px;
            
        }
    
        #icons{
            display: flex;
            justify-content: space-around;
            
        }
    
        img{
            width: 22.5px;
            height: 22.5px;
        }
        
          #tweet-container{
            max-width: 600px;
            width: 100%;
            margin: auto;

        }
        
        #tweet-profile{
            display: flex;
            flex-direction: row;
            padding: 10px;
            
            
        }
        
        .profile-pic{
            width: 60px;
            height: 60px;
        }
        
        .downarrow{
            width: 20px;
            float: right
          
        }
        
        .verified{
            width: 20px;
        }
    
        #profile-info{
            display: flex;
            flex-direction: column;
            margin-left: 15px;
            
        }
    
        #down-arrow{
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
    
        #profile-name{
            font-family: font-family: 'Roboto', sans-serif;
        }
        
        #profile-hash{
            font-family: font-family: 'Roboto', sans-serif;
        }
        
        .tweet-pic{
            width: 600px;
            height: 500px;
        }
        p{
            font-size: 50px;
            width: 600px;
            text-align: left;
        }
        
        .small{
            font-size: 20px;
        }
    </style>
    
    
    
    
    
    
    
    </head>

<body>
    
      <div id="tweet-container">
       <img src="down-arrow.svg" class="downarrow">
        
        <div id="tweet-profile">
            <img src="tweet-profile-pic.PNG" class="profile-pic">
            
            <div id="profile-info">
            
                <div id="profile-name" >
                AUDL <img src="verified.png" class="verified">
                </div>
                
                <div id="profile-hash"> @theAUDL 
              
                </div>
            
                <div id="down-arrow">

                </div>
                
            </div>
        </div>
          
          
    <div id="tweet-text">
    <p>Them: Not a sport</p><p>Us:</p>
    </div>
    
    <div id="tweet-pic">
    <img src="tweet-pic.jpg" class="tweet-pic">
    
    </div>
    
    <div id="tweet-meta-info">
    <p class="small">8:41 AM - Nov 3, 2019 - Twitter Web App</p>
    </div>
    
    <div id="tweet-meta-info">
    
    </div>
    
    <div id="icons">
    
        <img src="msg.PNG">
        <img src="retweet.PNG">
        <img src="like.PNG">
        <img src="reply.PNG">
        
        
        
    </div>
    
    </div>
    
    
    
    
    
    
    
</body>
</html>
