<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
    
      #wrapper{
            width: 100%;
            max-width: 900px;
            margin: auto;
        }
        .banner{
            background-color: #EB0A1E;
            line-height: 40px;
            padding-left: 20px;
            color: #ffffff;
            font-size: 20px;
            position: sticky;
            z-index: 1;
        }
        #car-row{
            height: 500px;
        }
        footer{
            height: 200px;
            border-bottom-left-radius: 10px;
            background-color: #EB0A1E;
        }
        .logo{
            position: absolute;
            left: 25px;
            top: 10px;
            width: 10%;
        }
        #banner1{
            top: 0px;
        }
        #banner2{
            top: 0px;
        }
        #banner3{
            top: 0px;
        }
        header{
            background-color: #EB0A1E;
            height: 40px;
            line-height: 40px;
            padding-left: 20px;
            color: white;
            font-size: 20px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
    
       .car-card{
            width: 270px;
            height: 480px;
            margin: 0 5px 5px 5px;
            float: left;
            padding: 10px;
            position: relative;
            box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.55);
        }
        .car-img{
            position: absolute;
            bottom: 240px;
            width: 90%;
        }
        .car-info{
            position: absolute;
            bottom: 140px;
            left: 60px;
            font-size: 20px;
        }
        .car-name{
            position: absolute;
            bottom: 170px;
            left: 60px;
            font-size: 30px;
        }
    
    
    
    </style>
    
    
    
    
    
    
    
    
    </head>

<body>
   
     <div id="wrapper">
       <header>
        <h1>Toyota Vehicles</h1>
       
       </header>
       <img src="Toyota-logo.png" class="logo">
    
       <div class="banner" id="banner1">
        <p>Cars</p>
       </div>
    
       <section id="car-row">
            <div class="car-card">
        <img class="car-img" src="avalon.PNG"> 
    
        <div class="car-name">
        <p>2020 Avalon</p>
        </div>
    
    
        <div class="car-info">
        <p>$35,800 starting <br>22/32 est.MPG</p>
        </div>
         
         
         </section>
       <section id="car-row"></section>
       
       <div class="banner" id="banner2">
       <p>SUVS</p>
       </div>
    
       <section class="car-row"></section>
       <section class="car-row"></section>
    
       <div class="banner" id="banner1">
       <p>Trucks</p>
       </div>
    
        <section class="car-row"></section>
        <section class="car-row"></section>
    
       <footer></footer>
    
    
    
    
    
    </div> 
    
    
    
    
</body>
</html>