<!DOCTYPE html>
<html lang="">
<head>
    <style>
        body{
            font-family: arial;
        }
        footer{
            margin:auto;
            width: 500px;
            background-color: #FA6304;
            color: white;
            text-align: center;
        }
        header{
            width: 500px;
            margin:auto;
            border-radius: 20px;
            background-color: #FA6304;
            color: white;
            text-align: center;
        }
        h1{
            line-height: 75px;
        }
        section{
            margin-top: 30px;
            text-align: center;
        }
        table{
            margin: auto;
            background-color: #FA6304;
            width: 300px;
            border: solid #000000 2px;
        }
        td{
            text-align: left;
        }
    </style>
    
    
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
<header style="width: 500px; margin: auto; border-radius: 20px;background-color: #fa6304; color: white; text-align: center;"><h1 style="line-height: 75px;">Home Depot Store Hours</h1></header>
<section style="margin-top: 30px; text-align: center">
<table style="margin: auto; background-color: #fa6304; width: 300px; border: solid #000000 2px;">
    <tr>
<td style="text-align: left">Day</td><td>Open</td><td>Close</td>    
    </tr>  
    <tr>
 <td style="text-align: left">Sunday</td><td>8:00am</td><td>8:00pm</td>   
     </tr>
    <tr>
<td style="text-align: left">Monday</td><td>6:00am</td><td>10:00pm</td>
    </tr>
    <tr>
<td style="text-align: left">Tuesday</td><td>6:00am</td><td>10:00pm</td>
    </tr>
    <tr>
 <td style="text-align: left">Wednesday</td><td>6:00am</td><td>10:00pm</td>
    </tr>
    <tr>
<td style="text-align: left">Thursday</td><td>6:00am</td><td>10:00pm</td>
    </tr>
    <tr>
<td style="text-align: left">Friday</td><td>6:00am</td><td>10:00pm</td>
    </tr>
    <tr>
<td style="text-align: left">Saturday</td><td>6:00am</td><td>10:00pm</td>
    </tr>
</table>



</section>

<section>
<footer style="margin: auto; width: 500px; background-color: #fa6304; color: white; border-radius: 20px;">
<table>
<tr>
<td style="text-align: center">More saving. More doing</td>    
</tr>  
    <tr>
    <td style="text-align: center"> 901 N Stemmons Pkwy</td>
    </tr>
<tr>
    <td style="text-align: center">Lewisville, TX 75067</td>
    </tr>
    
    
</table>
</footer>



</section>

</body>




<body style="background-color: #1d7373; font-family: arial; text-align: center">

<header style="width: 750px; margin: auto; background-color: #006363; border-radius: 10px; color: #5ccccc;">
<h1 style="line-height: 70px;">Web Development Class Schedule</h1>    
</header>

<section style="width: 750px; margin: auto">
    
<div style="width: 300px; margin: 30px; padding: 5px; background-color: #5ccccc; border-radius: 10px;">
   <table style="align-content: center">
    
    <tr>
    <th><strong>Class</strong></th><th><strong>Room</strong></th><th><strong>Time</strong></th>  
    </tr>
    <tr>
   <th>Copyright</th><th>Room 105</th><th>8:00 AM to 9:30 AM</th>    
    </tr>
    <tr>
    <th>HTML</th><th>Room 230</th><th>9:40 AM to 11:10 AM</th>   
    </tr>
    <tr>
    <th>JavaScript</th><th>Room 230</th><th>11:20 AM to 12: 50 PM</th>   
    </tr>
    
    </table> 
     
</div>    
    
<div style="width: 300px; margin: 30px; padding: 5px; background-color: #5ccccc; border-radius: 10px;">
    
<table style="align-content: center">
    
<tr>
<th><strong>Class</strong></th><th><strong>Room</strong></th><th><strong>Time</strong></th>      
</tr> 
  <tr>
<th>PHP</th><th>Room 315</th><th> 8:00 AM to 9:30 AM</th>    
</tr>  
 <tr>
<th>AJAX</th> <th>Room 116</th><th>9:40 AM to 11:10 AM  </th> 
</tr>   
  <tr>
<th>jQuery</th> <th>Room 245</th> <th>11:20 AM to 12: 50 PM</th>  
</tr>  

</table>    
    
</div>
      
</section>

<footer>
    
    
    
   <style>
       img{border-radius: 10px;}
    </style> 
    
    
</footer>

</body>

</html>
