<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    
    <style>
    
        .blog-news{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            
        }
    
    
        .content-cards{
            width: 400px;
            margin: 10px;
            
        }
        
        
        .img-container{
            width: auto;
        }
        
        img{
            width: 400px;
        }
        
        h2{
            text-align: center;
        }
        
        
        
        .text{
            text-align: center;
            width: auto;
            font-size: 12px;
        }
        
        #flex-wrap{
            margin: 0 auto;
            max-width: 1400px;
            width: 100%;
        }
        
        .new-in{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .img-container2{
            width: 200px;;
            margin: 5px;
        }
        
        .content-card2{
            width: 300px;
            margin: 5px;
        }
        
        .img2{
            width: 300px;
            margin: 5px;
        }
        
        .new-in{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .front-page img {
            width: 1300px;
            height: 700px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .nav-bar {
            position: fixed;
            top: 0;
            letter-spacing: 0.05em;
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            height: 50px;
            justify-content: space-around;
            font-family: 'Pathway Gothic One', sans-serif;
            background-color: white;
        }
        .nav-bar img {
            width: 135px;
        }
        .first-footer-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-end;
            flex-wrap: wrap;
            height: 50px;
            width: 270px;
        }

        .second-footer-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-grow: 6;
            height: 100px;
            
        }
        .third-footer-container {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            flex-grow: 1;
        }

        .footer-container {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 400px;
            align-items: center;
            font-family: 'Pathway Gothic One', sans-serif;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }
        .footer-container img {
            width: 15px;
            height: 15px;
        }


        
        
    </style>
    
    
    
    
    </head>

<body>
   
    <div class="nav-bar">

        <div>
            Shop
        </div>
        <div>
            Blog
        </div>
        <div>
            About
        </div>
        <div>
            <img src="critikal.PNG">
        </div>
        <div>
            Stockists
        </div>
        <div>
            Contact
        </div>
        <div>
            USD
        </div>


    </div>

    <div class="front-page">
        <img src="Southernsummer.PNG">
    </div>


    
    
    
    
    
    
    <h2>
    
        B L O G&nbsp;   N E W S
        
    </h2>
    
<div id="flex-wrap">
    
    <div class="blog-news">
    
        <div class="content-cards">
            
            <div class="img-container">
                <img src="Jamnesia.PNG">
                
            </div>
            
            <div class="text">
            
                JAMNESIA ~ IN MONTEGO BAY
            
            </div>
        
        </div>
    
    
        <div class="content-cards">
            
            <div class="img-container">
                <img src="ShirtMajor.PNG">
                
            </div>
            
            <div class="text">
            
                CRITICAL CHANGE - A RECYCLED YARN
            
            </div>
        
        </div>
    
    <div class="content-cards">
            
            <div class="img-container">
                <img src="CRITICAL.PNG">
                
            </div>
            
            <div class="text">
            
                A BIG SUN COLLABORATION
            
            </div>
        
        </div>
    
      <div class="content-cards">
            
            <div class="img-container">
                <img src="BEkind.PNG">
                
            </div>
            
            <div class="text">
            
                BE KIND, REWIND - A HOME VIDEO
            
            </div>
        
        </div>
        
          <div class="content-cards">
            
            <div class="img-container">
                <img src="Baberainbow.PNG">
                
            </div>
            
            <div class="text">
            
                [VERSE 1] BABE RAINBOW BY JORDAN MALANE
            
            </div>
        
        </div>
        
          <div class="content-cards">
            
            <div class="img-container">
                <img src="Exclusive.PNG">
                
            </div>
            
            <div class="text">
            
                LIMITED & EXCLUSIVE 'ALLAH LAS X CRITICAL SLIDE IN JAPAN'
            
            </div>
        
        </div>
    
    
    </div>
    
    
    
    
    <h2>
    
        N E W  &nbsp;  I N
    
    </h2>


    
    
   <div class="new-in">
    
        <div class="content-card2">
       
            <div class="img-container2">
            <img src="shorts.PNG" class="img2">
            
            </div>
       
        <div class="text">
            JAMBOREE FIXED WAIST BOARDSHORT - PHANTOM
            
            
        </div>
       
       </div>
        <div class="content-card2">
       
            <div class="img-container2">
            <img src="shirt1.PNG" class="img2">
            
            </div>
       
        <div class="text">
            
            MARLEY TEE - PHANTOM
            
        </div>
            
       </div>
             <div class="content-card2">
       
            <div class="img-container2">
            <img src="cap.PNG" class="img2">
            
            </div>
       
        <div class="text">
            OWN RACE CAP - BLACK
            
            
        </div>
       </div>
                 
        <div class="content-card2">
       
            <div class="img-container2">
            <img src="shirt2.PNG" class="img2">
            
            </div>
       
        <div class="text">
            RUNJAH TEE - FLAT BLACK
            
            
        </div>
       </div>
            
            
            <div class="content-card2">
       
            <div class="img-container2">
            <img src="bag.PNG" class="img2">
            
            </div>
       
        <div class="text">
            OWN RACE TOTE - BLACK
            
            
        </div>
        
       </div>      
                
            <div class="content-card2">
       
            <div class="img-container2">
            <img src="shorts2.PNG" class="img2">
            
            </div>
       
        <div class="text">
            JAMNESIA BOARDSHORT - PHANTOM
            
            
        </div>
       </div>                       
            
                <div class="content-card2">
       
            <div class="img-container2">
            <img src="shirt3.PNG" class="img2">
            
            </div>
       
        <div class="text">
            OWN RACE SS SHIRT - WHITE
            
            
        </div>
       </div>
                    
                    
                    
            <div class="content-card2">
       
            <div class="img-container2">
            <img src="shirt4.PNG" class="img2">
            
            </div>
       
        <div class="text">
            REVOLT TEE - BLACK
            
            
        </div>
        
   
       
       
       
       </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
  </div> 
    
                </div>
               
    
    
    
    

    
    
   <footer class="footer-container">
        <div class="first-footer-container">
            <div>
                Delivery & Returns
            </div>
            <div>
                ::
            </div>
            <div>
                Privacy policy
            </div>
            <div>
                ::
            </div>
            <div>
                Login
            </div>
            <div>
                ::
            </div>
            <div>
                Join
            </div>
            <div>
                Australia/Intl store (change region)
            </div>
        </div>
        
        <div class="second-footer-container">
            <div>
            The Critical Slide Society :: Surfwear & Accessories
            </div>
            <div>
            <img src="e-commerce/instagram.png">
            </div>
            <div>
            <img src="e-commerce/facebook.png">
            </div>
            <div>
            <img src="e-commerce/pinterest.png">
            </div>
            <div>
            <img src="e-commerce/vimeo.png">
            </div>
            
        </div>

        <div class="third-footer-container">
            <div>
            Subscribe for TCSS News
            </div>
        </div>
        

    </footer>
  
    
    
    
    
</body>
</html>
